# Default PostgreSQl database connection parameters.
# This file is written as a Python ConfigParser INI file.
#
# Thomas Guillod - Dartmouth College
# Mozilla Public License Version 2.0

######################################################################################################
# Global database options
######################################################################################################
[GLOBAL]
######################################################################################################

# table name for storing the different studies
study = study

# table name for storing the different designs
design = design

######################################################################################################
# Database connection
######################################################################################################
[CONNECTION]
######################################################################################################

# number of retries of database operation before failure
retry = 50

# delay in seconds between retries in case of failed database operation
delay = 5.0

######################################################################################################
# Database credential
######################################################################################################
[CREDENTIAL]
######################################################################################################

user = anonymous
password = anonymous
host = localhost
database = database
port = 5432

######################################################################################################
# Database session
######################################################################################################
[SESSION]
######################################################################################################

readonly = false
autocommit = true
